<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        /* 타이틀 영역 디자인 */
        .mytitle {
            background-color: green;
            color: white;

            height: 250px;


            /* 내용물을 세로로 정렬 시켜라 */
            display: flex;
            flex-direction: column;
            /* flext-direction: row; 는 가로정렬 */
            align-items: center;
            justify-content: center;

            /* 상어배경 */
            /* 이미지 어둡게하기 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            /* 백그라운드 컬러 없애기 */
            background-color: transparent;

            /* 버튼 테두리랑 글자 색 바꾸기 */
            border: 1px solid white;
            color: white;

            /* 보더 둥글하게 바꾸기 */
            border-radius: 50px;

            /* 윗 간격 */
            margin-top: 20px;

        }

        /* 마우스 올렸을 때 굵어지게  */
        .mytitle>button:hover {
            border: 2px solid white;
        }

        /* 마이코멘트 색 설정 */
        .mycomment {
            color: gray;
        }

        /* 감싸서 위에 여백주고 중간에 정렬하기  */
        .mycards{

            width: 1200px;
            margin: 20px auto 20px auto;
            /* display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center; */
        }

        /* 내가 영상보기 전에 한 것 */
        /* .postingbox {
            border: 10px gray;
            margin: 20px auto 20px auto;
            align-items: center;
            justify-content: center;
        } */

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            /* 박스 그림자 넣기 */
            box-shadow:0px 0px 3px 0px gray; 
            /* 가운데로부터 아래 옆으 방향으로 얼마나 먼지 -> 중앙부에서 시작 */
        }

        /* 버튼 정렬 */
        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- <h1>이걸로 시작해보죠!</h1>
    <button type="button" class="btn btn-primary">Primary</button> -->

    <div class="mytitle">
        <h1>내 생애 최고의 영화들!</h1>
        <button> 영화 기록하기</button>
    </div>

    <!-- 포스팅 박스 -->
    <!-- 위쪽 여백, 안쪽 여백, 
        영화 url은 카드에서 form의 floating labels를 가져다씀, 텍스트에어리어스 가져다씀, 
        버튼 가져다쓰고 묶어서 가로졍렬 -->
    <div class="mypost">
        <!-- 내가 영상보기 전에 한것  -->
        <!-- <p class="postingbox-movieurl"> 영화 URL<input type="text" /></p>
        <p class="postingbox-comment"> 코멘트 <input type="text" /></p>
        <button class="add-movie">기록하기</button>
        <button class="closee">닫기</button> -->

        <!-- 영상보고 한 것 -->
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
          </div>

          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
          </div>
        
          <div class="mybtn"> 
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
          </div>

    </div>


    <!-- 카드뷰 bootstrap 가져다 만들기 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
